#Minecraft server properties
#Fri Feb 26 17:18:01 CET 2021
spawn-protection=16
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=5a2cef4259f87f10803f44610701b262a6da8291
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=10
resource-pack=https\://www.dropbox.com/s/5yguukd6v7wkfpu/ServerPack.zip?dl\=1
spawn-animals=true
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=-2153541927982246258
prevent-proxy-connections=false
motd=\u00A7k Bro \u00A74 Disc\u00A78ord\u00A74Mon \u00A7k Bro
enable-rcon=false
