# This config contains generated item objects that you create in-game. This file will not be read by the plugin.
# With the admin permission, try /hc genitem with an item in your hand, then check back here.

"6fd31ad0-1158-40ab-bdf2-2aa1a3feaa53" {
    count=1
    damage=0
    id="minecraft:spawn_egg"
    nbt {
        EntityTag {
            id="minecraft:bat"
        }
    }
}
f15d4ad5-6695-4eb4-9abe-bca94b5ac157 {
    count=1
    damage=0
    id="minecraft:spawn_egg"
    nbt {
        EntityTag {
            id="minecraft:bat"
        }
    }
}
