# This config contains generated inventory sets that you create in-game. This file will not be read by the plugin.
# With the admin permission, try /hc geninvent with an inventory full of items, then check back here.
