# This config contains generated inventory sets that you create in-game. This file will not be read by the plugin.
# With the admin permission, try /hc geninvent with an inventory full of items, then check back here.

"245315de-c3df-4ba5-aa00-ea8a19d0e472" {
    count=2
    damage=0
    id="minecraft:torch"
}
"36f3690e-0528-4482-8791-dc7ec693e59d" {
    count=64
    damage=1
    id="minecraft:cooked_fish"
}
"4c10db51-7771-455f-aee9-1d0bdd0d3529" {
    count=3
    damage=0
    id="minecraft:beef"
}
"501b99ce-5d36-4693-8e9b-6cde70278829" {
    count=64
    damage=0
    id="minecraft:cooked_mutton"
}
"51af99b5-bbaa-4583-be1f-deaadf416e96" {
    count=1
    damage=0
    durability=1000000
    id="pixelmon:white_apricorn"
}
"6e742961-7914-4de4-906f-268a1e460bfe" {
    count=3
    damage=0
    id="minecraft:planks"
}
"6f919bf2-3105-47c9-87de-a98430a9a95f" {
    count=64
    damage=0
    id="minecraft:pumpkin_pie"
}
"70d088af-7a9e-4a00-ab95-30ec71490568" {
    count=3
    damage=0
    id="minecraft:stick"
}
"8d2b7a83-1941-4469-b61d-187311555725" {
    count=15
    damage=0
    durability=1000000
    id="pixelmon:great_ball"
}
"90268d25-aeae-4bb5-9aa6-5418dc75bdd4" {
    count=64
    damage=0
    id="minecraft:cooked_porkchop"
}
"9098df7a-9dd5-464f-bda3-c5a50f5162c3" {
    count=64
    damage=0
    id="minecraft:cooked_chicken"
}
"93d7dc65-4ffc-4bf3-bc38-2714dfa0c986" {
    count=32
    damage=0
    id="minecraft:cooked_beef"
}
"97fea199-2268-47ff-8579-9e025466ec8a" {
    count=64
    damage=0
    id="minecraft:baked_potato"
}
aa1741c0-c7df-499c-a001-5f329b392cbd {
    count=6
    damage=0
    id="minecraft:cobblestone"
}
b2b9de84-3bee-4c31-ad91-74e0e5237a4e {
    count=64
    damage=0
    id="minecraft:cooked_rabbit"
}
b55fa013-7d0d-4b15-a1d5-f4a23e868457 {
    count=1
    damage=64
    durability=67
    id="minecraft:stone_pickaxe"
}
b6eb3af6-f62f-47cc-b7ab-7e1e6cc424c2 {
    count=1
    damage=0
    id="pixelmon:pc"
}
c01ee6ad-b01a-42c6-a413-d08d9f1b6f4a {
    count=64
    damage=0
    id="minecraft:cooked_fish"
}
dd5a2928-3eb4-4023-801c-70c7163d7a29 {
    count=64
    damage=0
    id="minecraft:cooked_beef"
}
e1bd2089-2711-4654-b305-ea6e74153089 {
    count=1
    damage=0
    id="minecraft:leather"
}
f4b14534-5f48-4210-b759-d977e10b0447 {
    count=10
    damage=0
    durability=1000000
    id="pixelmon:quick_ball"
}
