"Command Settings" {
    # Setting this to 0 will allow unlimited homes.
    maximumHomes=0
    saveBackLocationOnDeath=true
    # Number of seconds before teleport requests expire.
    teleportRequestExpiration=30
}
"Database Settings" {
    database=destinations
    password="root"
    type=H2
    url="jdbc:h2:file:C:\\Users\\juare\\"
    username="root"
}
