Foody {
    free=true
	cooldownSeconds=7200
    hologram {
        entityYOffset=0.0
        lines=[
            "&aFoody",
            "&aCrate"
        ]
    }
    localKey {
        id="minecraft:tripwire_hook"
        name="&aFoody Crate Key"
    }
    messages {
        rejectionNeedKey="&cYou lack the key needed to open this crate!"
    }
    name=Foody
    previewable=true
    slots=[
        {
            chance=10.0
            displayItem {
                count=64
                damage=0
                id="minecraft:cooked_mutton"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=64
                damage=0
                id="minecraft:cooked_rabbit"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=64
                damage=0
                id="minecraft:cooked_chicken"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=64
                damage=0
                id="minecraft:pumpkin_pie"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=64
                damage=0
                id="minecraft:baked_potato"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=64
                damage=0
                id="minecraft:cooked_beef"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=64
                damage=0
                id="minecraft:cooked_fish"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=64
                damage=1
                id="minecraft:cooked_fish"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10.0
            displayItem {
                count=64
                damage=0
                id="minecraft:cooked_porkchop"
            }
            rewards=[
                {
                    type=item
                }
            ]
        }
    ]
    useLocalKey=true
    viewConfig {
        tickDelayMultiplier=1.025
        ticksToSelection=75
        ticksToSelectionVariance=5
    }
    viewType=spinner
}
