pokebolas {
    free=true
	cooldownSeconds=43200
    name="&aPokebolas Crate"
    slots=[
        {
            chance=10.0
            displayItem {
                count=1
                damage=0
                id="pixelmon:healer"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=30.0
            displayItem {
                count=20
                damage=0
                durability=1000000
                id="pixelmon:poke_ball"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=20.0
            displayItem {
                count=15
                damage=0
                durability=1000000
                id="pixelmon:great_ball"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=5.0
            displayItem {
                count=10
                damage=0
                durability=1000000
                id="pixelmon:ultra_ball"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=1.5
            displayItem {
                count=1
                damage=0
                durability=1000000
                id="pixelmon:master_ball"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10
            displayItem {
                count=10
                damage=0
                durability=1000000
                id="pixelmon:level_ball"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=13
            displayItem {
                count=10
                damage=0
                durability=1000000
                id="pixelmon:quick_ball"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=0.5
            displayItem {
                count=1
                damage=0
                durability=1000000
                id="pixelmon:gs_ball"
            }
            rewards=[
                {
                    type=item
                }
            ]
        },
        {
            chance=10
            displayItem {
                count=10
                damage=0
                durability=1000000
                id="pixelmon:luxury_ball"
            }
            rewards=[
                {
                    type=item
                }
            ]
        }
    ]
    useLocalKey=true
    viewConfig {
        tickDelayMultiplier=1.025
        ticksToSelection=75
        ticksToSelectionVariance=5
    }
    viewType=spinner
}
